abstract: <p>Theoretical Physics emerges from natural science and is always part of
  natural philosophy. Therefore, there is a necessity for us to look back at the fundamental
  assumptions, models, and concepts of the theories already there and the philosophical
  underpinnings or underlying conceptual framework behind them. In this paper, we
  examine some of the most well-known theories and some of the most profound inconsistencies
  inherent in their bases. From this, we contend that the fundamental axiomatic mandate
  and objective of theoretical physics need to be reassessed and restructured by humanity
  as a whole. This requires the physics community and the broader humanity to rethink
  about the epistemic structure of physics and thus cannot be determined by any single
  person or entity. So, we provide some tentative clues about the possible redefinition
  of these philosophical concepts and the possible direction to a new unified theory.
  Our work offers a novel perspective on the traditional theory of our time and opens
  up a new space for future subsequent research and discussions.&nbsp;</p>
authors:
- affiliation: Jinan Zhensheng Middle School, Jinan 250100, Shandong, China
  family-names: Yang
  given-names: Xinyu
  orcid: 0009-0007-2600-0948
cff-version: 1.2.0
date-released: '2026-01-25'
doi: 10.5281/zenodo.18366882
keywords:
- gemet:concept/6235
- Physics
- mesh:D010825
- Physics
- euroscivoc:261
- Theoretical physics
- gemet:concept/6187
- Philosophy
- euroscivoc:609
- Philosophy
- mesh:D010684
- Philosophy
- euroscivoc:613
- History
license:
- cc-by-4.0
message: If you use this work, please cite it using the metadata from this file.
title: The Philosophy Crisis of Theoretical Physics
version: v3
